<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hometask4.Site</title>
		<style>
			body {
				background-image:url(http://cafeimbir.com/6/templates/gk_coffe/images/style1/main_bg.jpg)
			}
			table.main {
				width:1000px;
				margin: auto;
			}
			td.menu {
				width:11%;
				height:40px;
				color: #585048;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 20px;
				text-align: center;
			}
			td.bgwhite{
				background-color: white;
				padding:12px;
			}
			td.menubottom {
				color: #585048;
				background-color: #CCC6BA;
				text-align:center;
				height: 40px;
			}
			td.menuBottomItem {
				padding:1px;
			}
			h5 {
				color: white;
				text-align: left;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
			}
			p {
				color: #DCD5C6;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 13px;
				letter-spacing: 0.5px;
			}
			td.bulletChitat {
				width:40px;
				color: #585048;
				background-color: #DCD7C5;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 11px;
				font-weight: bold;
				padding:8px;
				border-radius: 5px;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<table class="main">
			<tr style="background-image: url(images/imbirLogo.jpg); height:130px">
				<td colspan="9">&nbsp;</td>
			</tr>
			<tr>
				<td class="menu">ГЛАВНАЯ</td>
				<td class="menu">НОВОСТИ</td>
				<td class="menu">МЕНЮ</td>
				<td class="menu">НА ЗАКАЗ</td>
				<td class="menu">ДОСУГ</td>
				<td class="menu">КНИГИ</td>
				<td class="menu">МАГАЗИН</td>
				<td class="menu">ФОТО</td>
				<td class="menu">КОНТАКТЫ</td>
			</tr>
			<tr>
				<td colspan="4" style="background-image: url(http://cafeimbir.com/6/templates/gk_coffe/images/style1/dark_bg.png); height: 160px; padding: 10px">
					<img src="images/welcome.png" alt="Image is not available" style="border:1px dashed #B5AE9C; padding: 12px">
				</td>
				<td class="bgwhite" rowspan="2" colspan="5">
					<img src="images/magazin.jpg" alt="Image is not available">
					<p style="color: #585048; text-align: center; font-size:16px; margin:0px">МАГАЗИН</p>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<img src="images/atmosphera.png" alt="Image is not available">
					<p style="color: #585048; font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; text-align: center; font-size: 14px; margin:0px">Приходи и наслаждайся!</p>
				</td>
			</tr>
			<tr>
				<td colspan="9">&nbsp;</td>
			</tr>
			<tr>
				<td class="menubottom" colspan="3">НОВОСТИ, СОБЫТИЯ, АКЦИИ</td>
				<td class="menubottom" colspan="2">(НЕ) СЛУЧАЙНАЯ КНИГА</td>
				<td class="menubottom" colspan="1">ПОЛЕЗНОЕ</td>
				<td colspan="3">&nbsp;</td>
			</tr>
		</table>
		<table class="main" style="background-image: url(http://cafeimbir.com/6/templates/gk_coffe/images/style1/dark_bg.png)">
				<tr>
					<td colspan="8">
						<table>
							<tr>
								<td class="bgwhite" style="width:25%" colspan="2">
									<img src="images/chitai1.jpg" alt="Image is not available">
								</td>
								<td class="bgwhite" style="width:25%" colspan="2">
									<img src="images/chitai2.jpg" alt="Image is not available">
								</td>
								<td class="bgwhite" style="width:25%" colspan="2">
									<img src="images/chitai3.jpg" alt="Image is not available">
								</td>
								<td class="bgwhite" style="width:25%" colspan="2">
									<img src="images/chitai4.jpg" alt="Image is not available">
								</td>
							</tr>
							<tr>
								<td class="menuBottomItem" colspan="2">
									<h5>БИЗНЕС-ЛАНЧ 4 МАРТА</h5>
									<p>Салат "Оливье", рассольник, сабджи в сливочном соусе с паниром и кукурузной кашей</p>
								</td>
								<td class="menuBottomItem" colspan="2">
									<h5>ПОРАДУЕМ ЛЮБИМЫХ ВМЕСТЕ</h5>
									<p>Мы рады напомнить Вам, что близится самый долгожданный весенний праздник 8 марта!</p>
								</td>
								<td class="menuBottomItem" colspan="2">
									<h5>БЛИННОЕ МЕНЮ</h5>
									<p>Мы приготовили для Вас блинное меню, которое будет действовать на протяжении недели!</p>
								</td>
								<td class="menuBottomItem" colspan="2">
									<h5>ПРОГРАММА ГОРЯЧИЙ ОБЕД</h5>
									<p>Каждый из нас может помочь создать лучший мир для будущего. И это не так сложно, как Вы думаете</p>
								</td>
							</tr>	
							<tr>
								<td class="bulletChitat">ЧИТАТЬ</td>
								<td>&nbsp;</td>
								<td class="bulletChitat">ЧИТАТЬ</td>
								<td>&nbsp;</td>
								<td class="bulletChitat">ЧИТАТЬ</td>
								<td>&nbsp;</td>
								<td class="bulletChitat">ЧИТАТЬ</td>
								<td>&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
		</table>
	</body>
</html>