<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>hometask5.Divs</title> 
		<style>
			div {
				box-shadow: 3px 2px 15px 1px #454844;
			}
			#mainDiv {
				width:850px;
				height:850px;
				border: 4px solid #2BC302;
				margin: auto;
			}
			div.redDiv {
				border: 4px solid #FF0000;
				margin: 25px 20px;
			}
			div.blueDiv {
				border: 4px solid #0C92FF;
				float: left;
			}
			div.blueDiv1 {
				height:63%;
				margin: 20px 0px 20px 17px;
			}
			div.blueDiv2 {
				height:39%;
				width:21%;
				margin: 20px 2px 20px 17px;
			}
			div.blueDiv3 {
				height:86%;
				margin: 20px 0px 20px 17px;
			}
			div.blueDiv4 {
				height:69%;
				margin:20px 0px 20px 17px;
			}
			div.yellowDiv {
				border:4px solid #FFD100;
				margin: 7px;
			}
		</style>
	</head>
	<body>
		<div id="mainDiv">
			<div class="redDiv" style="height:15%">
				<div class="blueDiv blueDiv1" style="width:22%"></div>
				<div class="blueDiv blueDiv1" style="width:44%"></div>
				<div class="blueDiv blueDiv1" style="width:22%">
					<div class="yellowDiv" style="height:26%"></div>
					<div class="yellowDiv" style="height:26%"></div>
				</div>
			</div>
			<div class="redDiv" style="height:9%">
				<div class="blueDiv blueDiv2"></div>
				<div class="blueDiv blueDiv2"></div>
				<div class="blueDiv blueDiv2"></div>
				<div class="blueDiv blueDiv2"></div>
			</div>
			<div class="redDiv" style="height:40%">
				<div class="blueDiv blueDiv3" style="width:20%"></div>
				<div class="blueDiv blueDiv3" style="width:71%">
					<div class="yellowDiv" style="height:73%; margin:11px"></div>
					<div class="yellowDiv" style="height:10%; margin:11px"></div>
				</div>
			</div>
			<div class="redDiv" style="height:17.5%">
				<div class="blueDiv blueDiv4" style="width:22%">
					<div class="yellowDiv" style="height:27%; margin:10px"></div>
					<div class="yellowDiv" style="height:27%; margin:10px"></div>
				</div>
				<div class="blueDiv blueDiv4" style="width:44%"></div>
				<div class="blueDiv blueDiv4" style="width:22%"></div>
			</div>
		</div>
	</body>
</html>